<!DOCTYPE doctype PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
       
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <html>
<head>
               
  <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
  <title>Ma-Soatto-Kosecka-Sastry: An Invitation to 3D Vision. Laboratory
exercises</title>
</head>
  <body text="#000000" bgcolor="#ffcc00" link="#0000ff" alink="#000088" vlink="#ff0000">
  <font face="Helvetica, Arial, sans-serif"><br>
  <br>
  </font>  

<div align="Center"><font face="Helvetica, Arial, sans-serif"><big><big>SAMPLE CODE</big></big><br>
  </font></div>
   
<hr width="100%" size="2">

<font face="Helvetica, Arial, sans-serif"><br>
This page includes Matlab code and test programs for the algorithms 
described in the book. All the functions needed to run the sample 
programs and sample images can be obtained by downloading the <a href="examples-code.zip"> examples-code.zip </a> file. 
<br>
  <br>
  </font>  
      
<meta name="GENERATOR" content="Mozilla/4.78 [en] (X11; U; SunOS 5.9 sun4u) [Netscape]">
<title> MASKS code </title>
</head>
<font face="Helvetica, Arial, sans-serif">

<ul>
<li> Algorithm 4.1 - Basic feature tracking/flow computation <a href="sampleFlow.m"> (sampleFlow.m) </a> </li>
<li> Algorithm 4.2 - Harris corner detector <a href="harrisCorner.m"> (harrisCorner.m, </a>
<a href="test_4_1.m">test_4_1.m) </a> </li>
<li> Algorithm 4.3 - Edge detection <a href="edgeDetection.m"> (edgeDetection.m) </a>
</li>
<li> Algorithm 5.1 - The eight-point algorithm + 3D reconstruction <a href="essentialDiscrete.m"> (essentialDiscrete.m,  </a>, <a href="compute3Dstructure.m"> compute3Dstructure.m,  </a>
<a href="test_5_1.m"> test_5_1.m) </a> </li>
<li> Algorithm 5.2 - The four-point algorithm for planar scene <a href="homography2Motion.m"> (homography2Motion.m, </a> <a href="test_5_2.m">test_5_2.m) </a> </li>

<!-- <li> Algorithm 5.3 - The continuous eight-point algorithm <a href="essentialContinuous.m"> (homography2Motion.m, </a> <a href="test_5_3.m">test_5_3.m) </a>
</li> -->

<li> Projetive reconstruction - fundamental matrix, projective reconstruction <a href="dfundamental.m"> (dfundamental.m, </a> <a href="compute3Dstructure.m"> compute3Dstructure.m,  </a>, <a href="test_6_1.m">test_6_1.m) </a> </li>

<li> Affine upgrade using vanishing points (from projective to affine) <a href="test_6_2.m">( test_6_2.m) </a> </li>

<!--
<li> Calibration using pure rotational motion <a href="dfundamental.m"> (dfundamental.m, </a> <a href="compute3Dstructure.m"> compute3Dstructure.m,  </a>, <a href="test_6_2.m">test_6_2.m) </a> -->

<li> Algorithm 8.1 Factorization algorithm for multiview reconstruction using points  <a href="sfm_points.m"> (sfm_points.m </a>) </li>

<li> Algorithm 9.1 Factorization algorithm for multiview reconstruction using points and lines  <a href="sfm_mixed.m"> (sfm_mixed.m </a>) </li>

<li> Projective rectification  <a href="projRectify.m"> (projRectify.m, </a> <a href="Hwarp.m"> Hwarp.m, </a> <a href="test_11_9.m">test_11_9.m) </a> </li>

<li> Step-by-step reconstruction  <a href="quadric_linear_f.m"> (quadric_linear_f.m </a> , <a href="step_by_step.m">step_by_step.m) </a> </li> 
<br>
</ul>

<hr width="100%" size="2">
<br>

<table cellpadding="2" cellspacing="2" border="0" width="100%">
    <tbody>

      <tr>
        <td valign="Top"><font face="Helvetica, Arial, sans-serif"><big><big>
    An Invitation to 3D Vision</big></big><br>
        <big>Y. Ma, S. Soatto, J. Kosecka, S. Sastry</big><br>
        <br>
    THE CODE ON THIS PAGE IS DISTRIBUTED FREE FOR NON-COMMERCIAL USE.<br>
     Copyright (c) MASKS, 2003.<br>

        </font></td>
        <td valign="Top">              
      <div align="Right"><font face="Helvetica, Arial, sans-serif"><img src="axo2-small.jpg" alt="An Invitation to 3D Vision, Ma, Soatto, Kosecka, Sastry." width="110" height="110">
        <br>
        </font></div>
        </td>
      </tr>
       
  </tbody>  
</table>
   

</body>
</html>


